# DATABASE_URL='mysql://root:admin1234@localhost:3306/tkd-2023?'
DATABASE_URL='mysql://rolshoedutjjyqpe299x:pscale_pw_xEjFgU4tRmztwxAca4FUzX1P6hzyABBL6GKlCAUDB2h@aws.connect.psdb.cloud/tkd-2023?sslaccept=strict'
BASE_URL = "http://localhost:3000"